spring.application.name=entrega
gg.jte.development-mode=true

# Configuración H2 - MÁS COMPLETA
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configuración de base de datos postgresql
spring.datasource.url=jdbc:postgresql://10.43.102.195:5432/proyecto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=usuarioDB
spring.datasource.password=1234

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Inicialización SQL
spring.sql.init.mode=always

#Logging
#permite imprimir la query
logging.level.org.hibernate.SQL=DEBUG
#imprime los parametros de las querys
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE