-------------------------------------------------------------------------------
Test set: com.proyecto.entrega.Controladores.EdgeControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.946 s <<< FAILURE! -- in com.proyecto.entrega.Controladores.EdgeControllerTest
com.proyecto.entrega.Controladores.EdgeControllerTest.updateEdge_returnsOk_andCallsService_enviandoIdsComoLong -- Time elapsed: 0.222 s <<< FAILURE!
java.lang.AssertionError: 

Expecting actual not to be null
	at com.proyecto.entrega.Controladores.EdgeControllerTest.updateEdge_returnsOk_andCallsService_enviandoIdsComoLong(EdgeControllerTest.java:155)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

com.proyecto.entrega.Controladores.EdgeControllerTest.createEdge_returnsOk_andCallsService_enviandoIdsComoLong -- Time elapsed: 0.035 s <<< FAILURE!
java.lang.AssertionError: 

Expecting actual not to be null
	at com.proyecto.entrega.Controladores.EdgeControllerTest.createEdge_returnsOk_andCallsService_enviandoIdsComoLong(EdgeControllerTest.java:129)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

