-------------------------------------------------------------------------------
Test set: com.proyecto.entrega.service.RoleServiceTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 2.253 s <<< FAILURE! -- in com.proyecto.entrega.service.RoleServiceTest
com.proyecto.entrega.service.RoleServiceTest.createRole_ok_conCompany_statusPorDefectoActive -- Time elapsed: 0.031 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: "active"
 but was: null
	at com.proyecto.entrega.service.RoleServiceTest.createRole_ok_conCompany_statusPorDefectoActive(RoleServiceTest.java:86)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

com.proyecto.entrega.service.RoleServiceTest.createRole_ok_sinCompanyId_noRevienta -- Time elapsed: 0.009 s <<< ERROR!
java.lang.IllegalArgumentException: CompanyId is required for create
	at com.proyecto.entrega.service.RoleService.createRole(RoleService.java:31)
	at com.proyecto.entrega.service.RoleServiceTest.createRole_ok_sinCompanyId_noRevienta(RoleServiceTest.java:102)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

